# PotionShrines

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/dreu/potionshrines/: PotionShrines.java
src/main/java/com/dreu/potionshrines/blocks/: DecrepitShrineBlock.java  PotionShrineBlock.java  ShrineBaseBlock.java  ShrineBlock.java  ShrineBlockEntity.java  ShrineRenderer.java
src/main/java/com/dreu/potionshrines/config/: AoEShrine.java  AuraShrine.java  ExampleResourcePack.java  General.java  PSConfig.java  PSGeneralConfig.java  PSShrineConfig.java  Shrine.java  SimpleShrine.java
src/main/java/com/dreu/potionshrines/effects/: JumpDash.java  XPBoost.java
src/main/java/com/dreu/potionshrines/items/: AoEShrineBlockItem.java  ShrineBlockItem.java
src/main/java/com/dreu/potionshrines/network/: PacketHandler.java  ResetCooldownPacket.java  SaveAoEShrinePacket.java  SaveAuraShrinePacket.java  SaveSimpleShrinePacket.java
src/main/java/com/dreu/potionshrines/registry/: PSBlockEntities.java  PSBlocks.java  PSFeatures.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/potion_shrines/blockstates/: aoe_shrine_base.json  shrine_base.json  simple_shrine_decrepit.json
src/main/resources/assets/potion_shrines/lang/: en_us.json
src/main/resources/assets/potion_shrines/models/: absorption.json  default.json  fire_resistance.json  haste.json  health_boost.json  invisibility.json  jump_boost.json  levitation.json  poison.json  regeneration.json  resistance.json  slow_falling.json  speed.json  strength.json  water_breathing.json  wither.json
(+118 files in other folders)
