# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

##JEI
jei_version=11.6.0.1024

## Mod Properties
mod_id=potion_shrines
mod_name=Potion Shrines
mod_license=MIT
mod_version=1.19.2-Forge-1.2.0

mod_group_id=com.dreu.potionshrines
mod_authors=Dreu, Fleece
mod_description=Adds Potion Shrines which generate around the world, these give Potion Effects when touched.\nComplete Config options
