org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=potion_shrines
mod_name=Potion Shrines
mod_license=MIT
mod_version=1.2.2
mod_group_id=com.drue.potion_shrines
mod_authors=Dreu, Fleece
mod_description=Adds Potion Shrines which generate around the world, these give Potion Effects when touched.